appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.udid = emulator-5554
appium.deviceName = Android Emulator
appium.app = C:\\Users\\Pallavi.Arora\\AppData\\Local\\android\\Sdk\\platform-tools\\apk\\General-Store.apk